**歡迎來到CCNS Discord群組，請大家踴躍發言及交流！**

*==============一般頻道==============*

#announcement
- 公告發布區(唯讀)
#general
- 一般聊天室
#bullshit
- 廢文聊天室

*==============功能頻道==============*

#qa-quiz              
- 106年社博 Chatbot 答題活動專用
#channel-request
- 新增頻道請求版，請 `@officer `
#radio 
- 社辦電台系統點播頻道
#emoji-request 
- 表情符號請求版，請 `@officer `

*==============討論頻道==============*

#web-develop
- 網頁技術討論區
#chatbot-dev
- 聊天機器人開發討論
#blockchain
- 區塊鏈技術討論區
#cryptocurrency
- 加密貨幣討論區
#economics
- 經濟學討論區
#machine-learning
- 機器學習討論區
#programming-contest
- 競賽程式設計
#computer-system
- 電腦系統討論區
#game-design
- 遊戲開發討論區
#bbs-dev
- bbs 技術討論區
#robotics
- 機器人學討論區
#copyright
- 授權/著作權討論區
#security
- 資安討論區
#math
- 數學討論區
